{
  "name": "lista-de-tareas-node",
  "version": "1.0.0",
  "description": "app lista de tareas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Valentina Pedroza",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10",
    "uuid": "^9.0.0"
  }
}
